{
  "name": "personality-sunburst-chart",
  "version": "2.2.4",
  "description": "Generate Sunburst Chart for Personality Insights Profile",
  "main": "lib/index.js",
  "exportName": "PersonalitySunburstChart",
  "scripts": {
    "prestart": "npm run compile-docs",
    "start": "npm run watch & npm run serve",
    "serve": "autoreload-server -w \"**/**.{html,css,js}\" -d ./docs -b 'http://localhost:8080/index-test.html'",
    "watch": "nodemon --watch src -x \"npm run compile-docs\"",
    "prepublish": "npm run compile && npm run build",
    "compile": "node_modules/.bin/webpack",
    "compile-docs": "node_modules/.bin/webpack --devtool 'eval-cheap-module-source-map' --output-path docs --entry ./src/charts/index.js",
    "build": "./node_modules/.bin/babel src --presets env --out-dir lib",
    "test": "npm run lint && npm run codecov",
    "lint": "eslint .",
    "autofix": "eslint . --fix",
    "codecov": "istanbul cover mocha test && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:personality-insights/sunburst-chart.git"
  },
  "engines": {
    "node": ">4.0"
  },
  "author": "IBM Corp.",
  "license": "Apache-2.0",
  "keywords": [
    "personality",
    "insights",
    "sunburst",
    "chart",
    "visualization",
    "ibm",
    "watson"
  ],
  "dependencies": {
    "d3-color": "^1.0.3",
    "d3-hierarchy": "^1.1.5",
    "d3-selection": "^1.3.0",
    "d3-shape": "^1.2.0",
    "lodash.pick": "^4.4.0",
    "personality-trait-names": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "codecov": "^3.0.0",
    "d3": "^3.5.14",
    "eslint": "^4.19.1",
    "istanbul": "^0.4.3",
    "mocha": "^5.0.5",
    "nodemon": "^1.17.2",
    "simple-autoreload-server": "^0.2.7",
    "webpack": "^3.11.0"
  }
}
